# На вход подается число n. Написать скрипт в любой парадигме,
# который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

"""
Данное решение выполнено в процедурной парадигме, 
так как создана процедура для вывода таблицы умножения на экран для любого числа
"""

def multiplication_table(n):
    for i in range(1, n+1):
        print(f'1 * {i} = {i}')


if __name__ == "__main__":
    multiplication_table(10)